# JspInitialRepo

./: pom.xml
src/main/java/com/spring/demoJsp/: DemoJspApplication.java
src/main/java/com/spring/demoJsp/controllers/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: welcomepage.jsp
src/test/java/com/spring/demoJsp/: DemoJspApplicationTests.java
